# ============================================================================
# Future AGI — OSS backend image
# Builds on top of the public `futureagi/future-agi` base image, which already
# has the system deps (supervisor, nginx, ffmpeg, build tools, libxmlsec1, …)
# and the Python requirements pre-installed. This keeps `docker compose up`
# from re-running the slow apt-get + uv pip install chain on every build.
# Build context: ./futureagi (see docker-compose.yml).
# ============================================================================

FROM futureagi/future-agi:v1.8.19_base

COPY . .

# Node.js for sandboxed JavaScript eval execution (not in the base image).
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN chmod +x entrypoint.sh

EXPOSE 80 5555 50051

ENTRYPOINT ["bash", "./entrypoint.sh"]
