# Future AGI — OSS backend image. Builds on the public base image which has
# the system deps + Python requirements pre-installed.

FROM futureagi/future-agi:v1.8.19_base@sha256:173e862bbae2ef29dc29d9266db41e9932a1728058ba2b21c759a56328dff8db

COPY . .

# Node.js for sandboxed JavaScript eval execution (not in the base image).
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN chmod +x entrypoint.sh

EXPOSE 80 5555 50051

ENTRYPOINT ["bash", "./entrypoint.sh"]
